{
  "name": "ownfolio",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production node build.js",
    "lint:fix": "npm run prettier -- --write --log-level warn; npm run eslint -- --fix --quiet",
    "lint": "tsc --noEmit && npm run prettier -- --check && npm run eslint",
    "lint:commit": "commitlint",
    "eslint": "eslint . --quiet",
    "pages": "cross-env NODE_ENV=pages node ./pages/build.js",
    "prettier": "prettier './**/*.{html,css,md,js,mjs,ts,mts,tsx,json,yml,yaml}'",
    "screenshots": "npm run build && cross-env NODE_ENV=screnshots PGHOST=localhost PGDATABASE=ownfolio PGUSER=ownfolio PGPASSWORD=ownfolio ts-node test/screenshots.ts",
    "start": "node build.js && cross-env PGHOST=localhost PGDATABASE=ownfolio PGUSER=ownfolio PGPASSWORD=ownfolio node --enable-source-maps dist/index.js",
    "start:dev": "nodemon --watch ./src --ext html,css,ts,tsx server",
    "test": "vitest",
    "test:bench": "vitest bench",
    "verify": "npm run lint:commit -- --from HEAD~1 --to HEAD && npm run lint:fix && npm run lint && npm test -- --run"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@ownfolio/rpc-browser": "0.3.0",
    "@ownfolio/rpc-core": "0.3.0",
    "@ownfolio/rpc-express": "0.3.0",
    "@ownfolio/rpc-openapi": "0.3.0",
    "@tanstack/react-query": "5.90.9",
    "@types/body-parser": "1.19.6",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/d3-color": "3.1.3",
    "@types/d3-scale": "4.0.9",
    "@types/express": "5.0.5",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "axios": "1.13.2",
    "bignumber.js": "9.3.1",
    "body-parser": "2.2.0",
    "clsx": "2.1.1",
    "commander": "14.0.2",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "csv-parse": "6.1.0",
    "d3-color": "3.1.0",
    "d3-scale": "4.0.2",
    "express": "5.1.0",
    "fast-xml-parser": "5.3.2",
    "id128": "1.6.6",
    "jsep": "1.4.0",
    "normalize.css": "8.0.1",
    "postgres": "3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "5.5.0",
    "react-router-dom": "7.9.6",
    "winston": "3.18.3"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@linaria/esbuild": "5.0.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/markdown-it": "14.1.2",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "4.0.9",
    "autoprefixer": "10.4.22",
    "conventional-changelog": "7.1.1",
    "cross-env": "10.1.0",
    "esbuild": "0.27.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jsdom": "27.2.0",
    "markdown-it": "14.1.0",
    "nodemon": "3.1.11",
    "prettier": "3.6.2",
    "puppeteer": "24.30.0",
    "sharp": "0.34.5",
    "testcontainers": "11.8.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "4.0.9"
  }
}
