{
  "name": "myfolio",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production node build.js",
    "lint:fix": "npm run prettier -- --write --log-level warn; npm run eslint -- --fix --quiet",
    "lint": "tsc --noEmit && npm run prettier -- --check && npm run eslint",
    "lint:commit": "commitlint",
    "eslint": "eslint . --quiet",
    "pages": "cross-env NODE_ENV=pages node ./pages/build.js",
    "prettier": "prettier './**/*.{html,css,md,js,mjs,ts,mts,tsx,json,yml,yaml}'",
    "screenshots": "npm run build && cross-env NODE_ENV=screnshots PGHOST=localhost PGDATABASE=myfolio PGUSER=myfolio PGPASSWORD=myfolio ts-node test/screenshots.ts",
    "start": "node build.js && cross-env PGHOST=localhost PGDATABASE=myfolio PGUSER=myfolio PGPASSWORD=myfolio node --enable-source-maps dist/index.js",
    "start:dev": "nodemon --watch ./src --ext html,css,ts,tsx server",
    "test": "vitest",
    "test:bench": "vitest bench",
    "verify": "npm run lint:commit -- --from HEAD~1 --to HEAD && npm run lint:fix && npm run lint && npm test -- --run"
  },
  "dependencies": {
    "@choffmeister/rpc-browser": "0.1.2",
    "@choffmeister/rpc-core": "0.1.2",
    "@choffmeister/rpc-express": "0.1.2",
    "@choffmeister/rpc-openapi": "0.1.2",
    "@headlessui/react": "2.2.2",
    "@tanstack/react-query": "5.75.1",
    "@types/body-parser": "1.19.5",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.8",
    "@types/d3-color": "3.1.3",
    "@types/d3-scale": "4.0.9",
    "@types/express": "5.0.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.3",
    "axios": "1.9.0",
    "bignumber.js": "9.3.0",
    "body-parser": "2.2.0",
    "clsx": "2.1.1",
    "commander": "13.1.0",
    "compression": "1.8.0",
    "cookie-parser": "1.4.7",
    "csv-parse": "5.6.0",
    "d3-color": "3.1.0",
    "d3-scale": "4.0.2",
    "express": "5.1.0",
    "fast-xml-parser": "5.2.1",
    "id128": "1.6.6",
    "jsep": "1.4.0",
    "normalize.css": "8.0.1",
    "postgres": "3.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "react-router-dom": "7.5.3",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.26.0",
    "@linaria/esbuild": "5.0.4",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/markdown-it": "14.1.2",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "@vitejs/plugin-react": "4.4.1",
    "@vitest/coverage-v8": "3.1.2",
    "autoprefixer": "10.4.21",
    "conventional-changelog": "6.0.0",
    "cross-env": "7.0.3",
    "esbuild": "0.25.3",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jsdom": "26.1.0",
    "markdown-it": "14.1.0",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "puppeteer": "24.8.0",
    "sharp": "0.34.1",
    "testcontainers": "10.25.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vitest": "3.1.2"
  }
}
